# 4castie

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/lamaka/fourcastie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/lamaka/fourcastie/: DefaultDispatcherProvider.kt  DispatcherProvider.kt  FourcastieApplication.kt  InjectFragmentFactory.kt  MainActivity.kt
app/src/main/java/de/lamaka/fourcastie/add_city/: AddCityFragment.kt
app/src/main/java/de/lamaka/fourcastie/base/: Action.kt  ActionResult.kt  BaseViewModel.kt  Reducer.kt  Result.kt  ViewState.kt
app/src/main/java/de/lamaka/fourcastie/cities/: CitiesAction.kt  CitiesActionResult.kt  CitiesAdapter.kt  CitiesFragment.kt  CitiesReducer.kt  CitiesResult.kt  CitiesViewModel.kt  CitiesViewState.kt
app/src/main/java/de/lamaka/fourcastie/city/: CityAction.kt  CityActionResult.kt  CityFragment.kt  CityReducer.kt  CityViewModel.kt  CityViewState.kt  WeatherView.kt
app/src/main/java/de/lamaka/fourcastie/data/: ApiRequestException.kt  NetworkWeatherRepository.kt  OpenWeatherApiService.kt  SharedPrefsCityRepository.kt  UnitSettingInterceptor.kt
app/src/main/java/de/lamaka/fourcastie/data/interceptor/: ApiKeyInterceptor.kt  ApiRequestInterceptor.kt  UnitSettingInterceptor.kt
app/src/main/java/de/lamaka/fourcastie/data/mapper/: ForecastToViewMapper.kt  LabelProvider.kt  Mapper.kt  WeatherToViewMapper.kt
app/src/main/java/de/lamaka/fourcastie/data/model/: ApiForecast.kt  ApiForecastWeather.kt  ApiWeather.kt  ApiWeatherCondition.kt  ApiWeatherDetails.kt  ApiWind.kt
app/src/main/java/de/lamaka/fourcastie/di/: ApplicationModule.kt  CityStorageSharedPrefs.kt  FragmentKey.kt  SettingsSharedPrefs.kt
app/src/main/java/de/lamaka/fourcastie/domain/: CityRepository.kt  SettingsStorage.kt  UnitSystem.kt  WeatherRepository.kt  WeatherRepositoryException.kt
app/src/main/java/de/lamaka/fourcastie/domain/location/: LocationDetector.kt  MissingLocationPermissionException.kt  UserLocation.kt
app/src/main/java/de/lamaka/fourcastie/domain/model/: Forecast.kt  Weather.kt
app/src/main/java/de/lamaka/fourcastie/home/: HomeAction.kt  HomeActionResult.kt  HomeFragment.kt  HomeReducer.kt  HomeResult.kt  HomeViewModel.kt  HomeViewState.kt
app/src/main/java/de/lamaka/fourcastie/misc/: FragmentExt.kt  NavControllerExt.kt  WeatherIconViewExt.kt
app/src/main/java/de/lamaka/fourcastie/settings/: SettingsFragment.kt
app/src/main/java/de/lamaka/fourcastie/ui/: ForecastAdapter.kt  WeatherDetailsView.kt
app/src/main/java/de/lamaka/fourcastie/ui/model/: ForecastView.kt  WeatherView.kt
app/src/main/res/layout/: activity_main.xml  clickable_simple_list_item_1.xml  fragment_add_city.xml  fragment_cities.xml  fragment_city.xml  layout_city_weather.xml  layout_forecast_item.xml  layout_weather_details.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: prefs.xml
app/src/test/java/de/lamaka/fourcastie/: ExampleUnitTest.kt  FakeCityRepository.kt  FakeWeatherRepository.kt
app/src/test/java/de/lamaka/fourcastie/cities/: CitiesViewModelTest.kt
app/src/test/java/de/lamaka/fourcastie/city/: CityViewModelTest.kt
app/src/test/java/de/lamaka/fourcastie/data/: FakeSharedPreferences.kt  SharedPrefsCityRepositoryTest.kt
app/src/test/java/de/lamaka/fourcastie/data/mapper/: ForecastToViewMapperTest.kt  LabelProviderTest.kt  WeatherToViewMapperTest.kt
app/src/test/java/de/lamaka/fourcastie/domain/: SettingsStorageTest.kt
app/src/test/java/de/lamaka/fourcastie/domain/location/: LocationDetectorTest.kt
app/src/test/java/de/lamaka/fourcastie/home/: HomeReducerTest.kt  HomeViewModelTest.kt
app/src/test/java/de/lamaka/fourcastie/misc/: CoroutinesTestRule.kt  MockitoUtils.kt
buildSrc/: build.gradle
buildSrc/src/main/groovy/de/lamaka/fourcastie/: Deps.groovy
gradle/wrapper/: gradle-wrapper.properties
