<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="de.lamaka.fourcastie.home.HomeFragment"
        android:label="Home">
        <action
            android:id="@+id/action_homeFragment_to_citiesFragment"
            app:destination="@id/citiesFragment" />
    </fragment>
    <fragment
        android:id="@+id/citiesFragment"
        android:name="de.lamaka.fourcastie.cities.CitiesFragment"
        android:label="Cities">
        <action
            android:id="@+id/action_citiesFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_citiesFragment_to_addCityFragment"
            app:destination="@id/addCity" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="de.lamaka.fourcastie.settings.SettingsFragment"
        android:label="Settings" />
    <dialog
        android:id="@+id/addCity"
        android:name="de.lamaka.fourcastie.add_city.AddCityFragment"
        android:label="AddCityFragment" />
</navigation>